# GraduationProject

closercloud/: pom.xml
closercloud/closer_admin/: pom.xml
closercloud/closer_admin/src/main/java/cn/closer/admin/: AdminApplication.java
closercloud/closer_admin/src/main/java/cn/closer/admin/beans/: CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  PmsAlbumPic.java  PmsBrand.java  PmsBrandExample.java  PmsComment.java  PmsCommentExample.java  PmsCommentReplay.java  PmsFeightTemplate.java  (+53 more)
closercloud/closer_admin/src/main/resources/: application.yml
closercloud/closer_admin/src/main/resources/mapper/: CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderDao.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyDao.xml  OmsOrderSettingMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryMapper.xml  SmsFlashPromotionProductRelationDao.xml  SmsFlashPromotionSessionMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeBrandMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml
closercloud/closer_common/: pom.xml
closercloud/closer_common/src/main/java/entity/: CommonResult.java  IErrorCode.java  PageResult.java  Result.java  ResultCode.java  StatusCode.java
closercloud/closer_common/src/test/java/cn/closer/jwt/: JwtTest.java
closercloud/closer_eureka/: pom.xml
closercloud/closer_eureka/src/main/java/cn/closer/eureka/: EurekaServer.java
closercloud/closer_fastDFS/: pom.xml
closercloud/closer_fastDFS/src/main/java/cn/closer/fastDFS/: FastDFSApplication.java
closercloud/closer_fastDFS/src/main/resources/: application.yml
closercloud/closer_oms/: pom.xml
closercloud/closer_oms/src/main/java/cn/closer/oms/: OmsApplication.java
closercloud/closer_oms/src/main/resources/: application.yml
closercloud/closer_pms/: pom.xml
closercloud/closer_pms/src/main/java/cn/closer/pms/: PmsApplication.java
closercloud/closer_pms/src/main/java/cn/closer/pms/beans/: PmsAlbumPic.java  PmsBrand.java  PmsComment.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductCategory.java
closercloud/closer_pms/src/main/java/cn/closer/pms/config/: MybatisPlusConfig.java
closercloud/closer_pms/src/main/java/cn/closer/pms/dao/: PmsAlbumPicDao.java  PmsBrandDao.java  PmsCommentDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductCategoryDao.java  PmsProductDao.java
closercloud/closer_pms/src/main/java/cn/closer/pms/dto/: PmsProductParm.java
closercloud/closer_pms/src/main/java/cn/closer/pms/services/: PmsBrandService.java  PmsProductCategoryService.java  PmsProductService.java
closercloud/closer_pms/src/main/java/cn/closer/pms/services/impl/: PmsBrandServiceImpl.java  PmsProductCategoryServiceImpl.java  PmsProductServiceImpl.java
closercloud/closer_protal/: pom.xml
closercloud/closer_protal/src/main/java/cn/closer/protal/: ProtalApplication.java
closercloud/closer_protal/src/test/java/cn/closer/protal/: Test.java
closercloud/closer_rabbitmq/: pom.xml
closercloud/closer_rabbitmq/src/main/java/cn/closer/rabbitmq/: RabbitMqApplication.java
closercloud/closer_rabbitmq/src/main/java/cn/closer/rabbitmq/listener/: EmailCodeListener.java
closercloud/closer_rabbitmq/src/main/java/cn/closer/rabbitmq/services/: MailService.java
closercloud/closer_rabbitmq/src/main/java/cn/closer/rabbitmq/services/Imp/: MailServiceImp.java
closercloud/closer_space/: pom.xml
closercloud/closer_space/src/main/java/cn/closer/space/: SpaceApplication.java
closercloud/closer_space/src/main/resources/mapper/: UserSimpleInfoDao.xml
closercloud/closer_space/src/test/java/cn/closer/space/: Test.java
closercloud/closer_ums/: pom.xml
closercloud/closer_ums/src/main/java/cn/closer/ums/: UmsApplication.java
closercloud/closer_ums/src/main/resources/: application.yml
closercloud/closer_ums/src/main/resources/mapper/: UmsMenuMapper.xml
mall-admin-web-master/: package-lock.json
mall-admin-web-master/config/: dev.env.js  prod.env.js
mall-admin-web-master/src/: main.js  permission.js
mall-admin-web-master/src/api/: login.js
mall-admin-web-master/src/components/Upload/: multiUpload.vue  singleUpload.vue
mall-admin-web-master/src/store/modules/: permission.js  user.js
mall-admin-web-master/src/utils/: auth.js  request.js
mall-admin-web-master/src/views/home/: index.vue
mall-admin-web-master/src/views/layout/: Layout.vue
mall-admin-web-master/src/views/layout/components/: Navbar.vue
mall-admin-web-master/src/views/login/: index.vue
mall2/: package.json
mall2/src/api/: cart.js  home.js  order.js  product.js  request.js  user.js
mall2/src/components/: GoodsDetail.vue  GoodsList.vue  Index.vue  Order.vue
mall2/src/components/footer/: Footer.vue
mall2/src/components/goodsDetail/: ShowGoods.vue  ShowGoodsDetail.vue
mall2/src/components/header/: Header.vue
mall2/src/components/home/: MyOrder.vue  MyShoppingCart.vue
mall2/src/components/nav/: HomeNav.vue
mall2/src/router/: index.js
mall2/src/vuex/: actions.js  mutations.js  store.js
(+302 files in other folders)
